<?xml version="1.0" encoding="utf-8" ?>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"  
        android:id="@+id/budgetItemEditRowAddButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_budget_item" />