<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/budgetItemEditRowEditCategoryButton"
        style="@style/chooseCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".60" />

    <EditText
        android:id="@+id/budgetItemEditRowEditValueTextEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_weight=".30" >
    </EditText>
    
    <ImageButton
        android:id="@+id/budgetItemEditRowEditRemoveButton"
        style="@style/deleteActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10" />

</LinearLayout>