<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/budgetItemEditRowEditCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70" />

    <EditText
        android:id="@+id/budgetItemEditRowEditValueTextEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_weight=".30" >

    </EditText>

</LinearLayout>