<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.09" >

        <TextView
            android:id="@+id/Balancefield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:text="@string/large_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60dp" />

        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Balancefield"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp" >

            <TextView
                android:id="@+id/progressBarTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#6666ee" >
            </TextView>

            <TextView
                android:id="@+id/progressBarTextViewRest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#111111" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/progressFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarLayout"
            android:layout_centerHorizontal="true"
            android:text="@string/medium_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>