<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/manageCategories	"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:text="manage_Categories" />

    <Button
        android:id="@+id/clearTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manageCategories	"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:text="clear_Transactions" />

    <Button
        android:id="@+id/clearBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearTransactions"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:text="clear_Budget" />

    <Button
        android:id="@+id/addBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearBudget"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:text="add_Balance" />

</RelativeLayout>